{
  "name": "TICOM-ESLOMIT Sistema de Inventario",
  "short_name": "TICOM",
  "description": "Sistema de Inventario y Gestión - Escuadrón 18 Lomitas - GNA",
  "start_url": "/ticom-eslomit/TICOM_Sistema_Gestion_2026.html",
  "scope": "/ticom-eslomit/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B3566",
  "theme_color": "#0B3566",
  "lang": "es-AR",
  "id": "ticom-eslomit-gna-2026",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TICOM Sistema de Inventario"
    }
  ]
}